<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous">
    <style>
        body {
          padding: 1em;
        }
    </style>
    <title>Winter 22 1 Release</title>
</head>
<body>
  <h1>Winter 22 1 Release</h1>
  <article>
      <h2>Contributing Issues</h2>
<p><strong><a href="https://gitlab.com/morrisanimalfoundation/dcn---data-commons-normalization/-/issues/121">121 (DCN)</a> and <a href="https://gitlab.com/morrisanimalfoundation/dsg/-/issues/99">99 (DSG)</a> Confusing <code>reproductive_history_female.mismating_ever</code> column</strong></p>
<p><strong>Description:</strong> The reproductive history column, <code>reproductive_history_female.mismating_ever</code> appears to be a summary column, like the other summaries in the DSG. However, it is just a question that was phrased that way in baseline. Removed <code>reproductive_history_female.mismating_ever</code> and mapped baseline values that populated it into <code>eproductive_history_female.mismating_last_year</code> instead.</p>
<p><strong>Schema Changes:</strong></p>
<p><code>ALTER TABLE reproductive_history_female DROP COLUMN `mismating_ever`;</code></p>
<p><strong><a href="https://gitlab.com/morrisanimalfoundation/dsg/-/issues/87">87 (UBCDataLoader)</a> and <a href="https://gitlab.com/morrisanimalfoundation/dcn---data-commons-normalization/-/issues/90">90 (DCN)</a></strong></p>
<p><strong>Description:</strong> In <code>environment_chemicals</code> here is a <code>hometreatedinsects</code> column which got combined with <code>yardtreatedinsects</code> to become <code>anytreatedinsects</code>. Our end point users can join <code>environment_chemicals</code> with <code>home_yard_treatments</code> to get the location. 
Also made some changes to the two tables: added a <code>to_date</code> column to <code>environment_chemicals</code> so end point users can quickly query whether a dog has been exposed to a certain chemical ever. Because of the <code>to_date</code> column, I added a <code>smoke_exposure</code> column to track whether a dog has any <code>hours_of_smoke</code>. When <code>to_date=1</code>, <code>hours_of_smoke</code> will be <code>see more details</code> instead of a sum to avoid any confusion the exposure. I moved the <code>PoisonControlLastYear</code> and  <code>PoisonControlMoreThanTwice</code> to the <code>poison exposure</code> table. Moved <code>yard_service</code> from <code>environment_chemicals</code> to <code>home_yard_treatments</code>. </p>
<p><strong>Schema Changes:</strong></p>
<p>For UBCDataLoader (grls_ubc_development)
<code>ALTER TABLE CL_ELC CHANGE `YardTreatedFertilizer` `AnyTreatedFertilizer` BOOLEAN;
ALTER TABLE CL_ELC CHANGE `YardTreatedInsects` `AnyTreatedInsects` BOOLEAN;
ALTER TABLE CL_ELC CHANGE `YardTreatedWeeds` `AnyTreatedWeeds` BOOLEAN;
ALTER TABLE CL_ELC_HomeYardTreatments ADD COLUMN `YardService` TINYINT DEFAULT NULL;</code></p>
<p>For DCN (grls_ubc_normalized)
<code>ALTER TABLE environment_chemicals CHANGE `yard_treated_fertilizer` `any_treated_fertilizer` BOOLEAN;
ALTER TABLE environment_chemicals CHANGE `yard_treated_insects` `any_treated_insects` BOOLEAN;
ALTER TABLE environment_chemicals CHANGE `yard_treated_weeds` `any_treated_weeds` BOOLEAN;
ALTER TABLE environment_chemicals ADD COLUMN `smoke_exposure` TINYINT DEFAULT NULL; 
ALTER TABLE home_yard_treatments ADD COLUMN `yard_service` TINYINT DEFAULT NULL;
ALTER TABLE poison_exposure ADD COLUMN `PoisonControlLastYear` TINYINT DEFAULT NULL;
ALTER TABLE poison_exposure ADD COLUMN `PoisonControlMoreThanTwice` TINYINT DEFAULT NULL;
ALTER TABLE environment_chemicals ADD COLUMN `to_date` TINYINT(4) DEFAULT NULL;
ALTER TABLE environment_chemicals DROP PRIMARY KEY, ADD PRIMARY KEY(subject_id, year_in_study, to_date);
ALTER TABLE environment_chemicals MODIFY COLUMN `hours_of_smoke` VARCHAR(32);</code></p>
<p><strong>Next Ticket</strong></p>
      <h2>Release Comparison</h2>
      
        <img class="pure-img" src="./images/cardio.png" />
      
        <img class="pure-img" src="./images/cardio_to_date.png" />
      
        <img class="pure-img" src="./images/ear_nose_throat.png" />
      
        <img class="pure-img" src="./images/ear_nose_throat_to_date.png" />
      
        <img class="pure-img" src="./images/endocrine.png" />
      
        <img class="pure-img" src="./images/endocrine_to_date.png" />
      
        <img class="pure-img" src="./images/eye.png" />
      
        <img class="pure-img" src="./images/eye_to_date.png" />
      
        <img class="pure-img" src="./images/gastrointestinal.png" />
      
        <img class="pure-img" src="./images/gastrointestinal_to_date.png" />
      
        <img class="pure-img" src="./images/hematologic.png" />
      
        <img class="pure-img" src="./images/hematologic_to_date.png" />
      
        <img class="pure-img" src="./images/infectious.png" />
      
        <img class="pure-img" src="./images/infectious_to_date.png" />
      
        <img class="pure-img" src="./images/musculoskeletal.png" />
      
        <img class="pure-img" src="./images/musculoskeletal_to_date.png" />
      
        <img class="pure-img" src="./images/neoplasia.png" />
      
        <img class="pure-img" src="./images/neoplasia_diagnostics.png" />
      
        <img class="pure-img" src="./images/neoplasia_diagnostics_to_date.png" />
      
        <img class="pure-img" src="./images/neoplasia_to_date.png" />
      
        <img class="pure-img" src="./images/nervous.png" />
      
        <img class="pure-img" src="./images/nervous_to_date.png" />
      
        <img class="pure-img" src="./images/other.png" />
      
        <img class="pure-img" src="./images/other_to_date.png" />
      
        <img class="pure-img" src="./images/reproductive.png" />
      
        <img class="pure-img" src="./images/reproductive_to_date.png" />
      
        <img class="pure-img" src="./images/skin.png" />
      
        <img class="pure-img" src="./images/skin_to_date.png" />
      
        <img class="pure-img" src="./images/summary.png" />
      
        <img class="pure-img" src="./images/summary_to_date.png" />
      
        <img class="pure-img" src="./images/urinary.png" />
      
        <img class="pure-img" src="./images/urinary_to_date.png" />
      
  </article>
</body>
</html>
